### ISSUE TITLE
Invisible Cursor on Debian 10.4 as UserVM [NUC6CAYH]

### ISSUE THREAD

**Issue by hidrol** [projectacrn/acrn-hypervisor#4981]
The mouse Cursor is working but invisible. Error messages are:

```
[    1.348699] intel_pmc_ipc 0000:00:0d.1: can't enable device: BAR 0 [mem size 0x00002000 64bit] not assigned
[    3.655975] systemd[1]: Failed to find module 'autofs4'
[   10.293280] snd_soc_skl 0000:00:0e.0: No matching machine driver found
[  134.856889] gvt: vgpu 1: Driver tries to read EDID without proper sequence!
[  134.864793] gvt: vgpu 1: Driver tries to read EDID without proper sequence!
[  134.873442] gvt: vgpu 1: Driver tries to read EDID without proper sequence!
[  134.881634] gvt: vgpu 1: Driver tries to read EDID without proper sequence!
[  134.889935] gvt: vgpu 1: Driver tries to read EDID without proper sequence!
[  134.898059] gvt: vgpu 1: Driver tries to read EDID without proper sequence!
[  134.906025] gvt: vgpu 1: Driver tries to read EDID without proper sequence!
[  134.914022] gvt: vgpu 1: Driver tries to read EDID without proper sequence!
[  134.922057] gvt: vgpu 1: Driver tries to read EDID without proper sequence!
[  134.929892] gvt: vgpu 1: Driver tries to read EDID without proper sequence!
[  134.938205] gvt: vgpu 1: Driver tries to read EDID without proper sequence!
[  134.946068] gvt: vgpu 1: Driver tries to read EDID without proper sequence!
[  134.953947] gvt: vgpu 1: Driver tries to read EDID without proper sequence!
[  134.961647] gvt: vgpu 1: Driver tries to read EDID without proper sequence!
[  134.969201] gvt: vgpu 1: Driver tries to read EDID without proper sequence!
[  134.976703] gvt: vgpu 1: Driver tries to read EDID without proper sequence!
[  135.398343] gvt: vgpu 1: Unsupport pipe 0, scaler 0 scaling
[  135.405381] gvt: vgpu 1: Unsupport pipe 0, scaler 0 scaling
[  135.413324] gvt: vgpu 1: Unsupport pipe 0, scaler 0 scaling
[  135.420659] gvt: vgpu 1: Unsupport pipe 0, scaler 1 scaling
[  135.427949] gvt: vgpu 1: Unsupport pipe 0, scaler 1 scaling
[  135.435254] gvt: vgpu 1: Unsupport pipe 0, scaler 1 scaling
[  135.549907] gvt: vgpu 1: Unsupport pipe 0, scaler 0 scaling
[...]
```
```
[  110.875626] ------------[ cut here ]------------
[  110.881683] plane 1A assertion failure (expected on, current off)
[  110.889245] WARNING: CPU: 0 PID: 5 at drivers/gpu/drm/i915/intel_display.c:1296 assert_plane+0xbf/0xd0
[  110.896173] Modules linked in: btusb btrtl btbcm btintel bluetooth usbhid ecdh_generic snd_soc_skl_virtio_be snd_soc_sst_bxt_sos_tdf8532 snd_soc_tdf8532 rtsx_pci_sdmmc snd_soc_skl snd_soc_skl_ipc rtsx_pci xhci_pci r8169 xhci_hcd snd_soc_sst_ipc snd_soc_sst_dsp snd_hda_ext_core snd_hda_core realtek ici_isys_mod intel_ipu4_isys_csslib ipu4_acpi intel_ipu4_psys intel_ipu4_psys_csslib intel_ipu4_mmu intel_ipu4 iova crlmodule_lite efivarfs
[  110.914335] CPU: 0 PID: 5 Comm: kworker/0:0 Tainted: G     U  W         4.19.120-108.iot-lts2018-sos #1
[  110.922241] Hardware name: Intel(R) Client Systems NUC6CAYH/NUC6CAYB, BIOS AYAPLCEL.86A.0066.2020.0107.1027 01/07/2020
[  110.930570] Workqueue: events i915_hotplug_work_func
[  110.938067] RIP: 0010:assert_plane+0xbf/0xd0
[  110.945506] Code: 84 c0 48 8b 73 18 48 c7 c2 62 12 97 94 49 89 c8 48 c7 c7 18 df 97 94 4c 0f 44 c2 45 84 e4 48 0f 45 d1 4c 89 c1 e8 0d 87 9f ff <0f> 0b e9 74 ff ff ff e8 c5 83 9f ff 0f 1f 44 00 00 0f 1f 44 00 00
[  110.955712] RSP: 0018:ffffa097f6e3fb58 EFLAGS: 00010282
[  110.963823] RAX: 0000000000000000 RBX: ffffa097f5632400 RCX: 0000000000000000
[  110.972331] RDX: ffffa097f7c1d8d8 RSI: ffffffff9491cf73 RDI: 00000000ffffffff
[  110.980922] RBP: ffffa097f6e3fb78 R08: 000000000000049c R09: 0000000000aaaaaa
[  110.989567] R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000001
[  110.998257] R13: ffffa097e89d2800 R14: ffffa097e4398800 R15: ffffa097e9c03000
[  111.006958] FS:  0000000000000000(0000) GS:ffffa097f7c00000(0000) knlGS:0000000000000000
[  111.015940] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  111.024620] CR2: 00007f200509f000 CR3: 000000026c0c6000 CR4: 00000000003406f0
[  111.033622] Call Trace:
[  111.041941]  intel_atomic_commit_tail+0xa10/0xba0
[  111.050698]  intel_atomic_commit+0x2c5/0x2f0
[  111.059335]  drm_atomic_commit+0x4a/0x50
[  111.067882]  restore_fbdev_mode_atomic+0x1dc/0x1f0
[  111.076499]  restore_fbdev_mode+0x4a/0x160
[  111.084680]  drm_fb_helper_restore_fbdev_mode_unlocked+0x54/0xb0
[  111.092917]  drm_fb_helper_set_par+0x30/0x60
[  111.100607]  drm_fb_helper_hotplug_event.part.0+0xa6/0xd0
[  111.108365]  drm_fb_helper_hotplug_event+0x1c/0x30
[  111.115900]  intel_fbdev_output_poll_changed+0x6f/0xa0
[  111.123491]  drm_kms_helper_hotplug_event+0x2c/0x40
[  111.130824]  i915_hotplug_work_func+0x1c7/0x1d0
[  111.137886]  process_one_work+0x19d/0x3d0
[  111.144814]  worker_thread+0x50/0x3c0
[  111.151651]  kthread+0x12d/0x150
[  111.158398]  ? process_one_work+0x3d0/0x3d0
[  111.165286]  ? kthread_create_worker_on_cpu+0x70/0x70
[  111.172307]  ret_from_fork+0x3a/0x50
[  111.179038] ---[ end trace 7a921b12de3ba43e ]---


```

I use ACRN Version 1.6 and the kernel parameters are:

`initrd=\EFI\org.clearlinux\freestanding-00-intel-ucode.cpio i915.enable_conformance_check=0 initrd=\EFI\org.clearlinux\freestanding-i915-firmware.cpio.xz root=PARTUUID=c8e3c781-10f9-4a8a-9923-3fc21f69d1c1 quiet console=tty0 console=ttyS0,115200n8 consoleblank=0 cryptomgr.notests hvlog=2M@0xE00000 i915.avail_planes_per_pipe=0x010101 i915.domain_plane_owners=0x011100001111 i915.enable_guc=0 i915.enable_gvt=1 i915.nuclear_pageflip=1 ignore_loglevel init=/usr/lib/systemd/systemd-bootchart intel_iommu=igfx_off memmap=2M$0x1FE00000 no_timer_check no_timer_check noreplace-smp rcu_nocbs=0-64 rcupdate.rcu_expedited=1 rootfstype=ext4,btrfs,xfs rootwait tsc=reliable rw`

**Comment by gvancuts** [comment]
@ttzeng , is this the same kernel crash you previously saw on APL?

**Comment by ttzeng** [comment]
@gvancuts from the above log, it looks like @hidrol is using the stock kernel 4.19.120-108. Though it's different than my home-made 5.4 kernel, they are all trap at the driver `intel_display.c` but at different location.

**Comment by hidrol** [comment]
@ttzeng is there a workaround to fix this issue?

**Comment by gvancuts** [comment]
> @ttzeng is there a workaround to fix this issue?

Not sure if it will fix this but you can try to use the [acrn-kernel](https://github.com/projectacrn/acrn-kernel). The quick version of how to build it is:
```
$ git clone https://github.com/projectacrn/acrn-kernel
$ cd acrn-kernel
$ git checkout v1.6.1
$ cp kernel_config_uefi_sos .config
$ make olddefconfig
$ make all
$ sudo make modules_install # assuming you are building this kernel directly inside the Service VM
```
And then install the new kernel and update Grub to use it.

**Comment by hidrol** [comment]
I forgot to mention that I use Clear Linux as Service VM, so I think I can't use the acrn-kernel.

**Comment by gvancuts** [comment]
> I forgot to mention that I use Clear Linux as Service VM, does Clear Linux work with acrn-kernel?

Yes. but in that case you'll need to adjust the `acrn.conf` file from `systemd-boot` to boot this new kernel

**Comment by fuzhongl** [comment]
@hidrol Just like @gvancuts said, please use acrn-kernel as sos kernel. It will fix mouse cursor issue.

**Comment by hidrol** [comment]
Yes that did the job. Thanks to your support @gvancuts and @fuzhongl
