### ISSUE TITLE
array-index-out-of-bounds in arch/x86/vtd.c

### ISSUE THREAD

**Issue by yonghuah** [projectacrn/acrn-hypervisor#6132]
Malicious input may trigger hypervisor buffer overflow in /arch/x86/vtd.c

```
[121968253us][cpu=0][vm0:vcpu0][sev=3][seq=34]:UBSAN: array-index-out-of-bounds in arch/x86/vtd.c:1299:42
 [121968678us][cpu=0][vm0:vcpu0][sev=3][seq=35]:index 1023 is out of range for type 'uint64_t [4]'
[121969079us][cpu=0][vm0:vcpu0][sev=3][seq=36]:UBSAN: array-index-out-of-bounds in arch/x86/vtd.c:1416:68
 [121969499us][cpu=0][vm0:vcpu0][sev=3][seq=37]:index 1023 is out of range for type 'uint64_t [4]'
```

**Comment by yonghuah** [comment]
[External_System_ID] ACRN-7102

**Comment by gvancuts** [comment]
Is this related/the same as this error: `Assertion failed in file arch/x86/vtd.c,line 256 : fatal error`?

**Comment by NanlinXie** [comment]
Closed since patch merged without regression.
