### ISSUE TITLE
v2.7 ServiceVM is not booting on QEMU

### ISSUE THREAD

**Issue by archersmind** [projectacrn/acrn-hypervisor#7618]
**Describe the bug**
ServiceVM is not booting on QEMU, stuck at:

```
[    0.703573] smpboot: CPU0: Intel Atom Processor (Denverton) (family: 0x6, model: 0x5f, stepping: 0x1)
[    0.704531] Performance Events: unsupported p6 CPU model 95 no PMU driver, software events only.
[    0.705490] rcu: Hierarchical SRCU implementation.
[    0.706708] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.707493] smp: Bringing up secondary CPUs ...
[    0.708703] x86: Booting SMP configuration:
[    0.709444] .... node  #0, CPUs:      #1
[    0.385763] smpboot: CPU 1 Converting physical 0 to logical die 1
[    0.776716]  #2
[    0.385763] smpboot: CPU 2 Converting physical 0 to logical die 2
[    0.842689]  #3
[    0.385763] smpboot: CPU 3 Converting physical 0 to logical die 3
```

**Platform**
Host Platform NUC11THNi5
Following Guide: https://projectacrn.github.io/2.7/tutorials/acrn_on_qemu.html

**Codebase**
v2.7 for both acrn-hypervisor and acrn-kernel(ServiceVM)

**Scenario**
Describe the scenario: QEMU

**To Reproduce**
Following guide:
https://projectacrn.github.io/2.7/tutorials/acrn_on_qemu.html
https://projectacrn.github.io/2.7/getting-started/getting-started.html#gsg

**Expected behavior**
QEMU should booting ServiceVM

**Additional context**
While acrn-hypervisor launching the ServiceVM, use `vm_console 0` to see the VM log, I see the booting procedure stuck at following line:

```
ACRN:\>vm_console 0

----- Entering VM 0 Shell -----
000001 BXPC 00000001)
[    0.057238] ACPI: HPET 0x000000007FFE2164 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.060743] ACPI: MCFG 0x000000007FFE219C 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
[    0.064243] ACPI: DMAR 0x000000007FFE21D8 000048 (v01 BOCHS  BXPCDMAR 00000001 BXPC 00000001)
[    0.067748] ACPI: Reserving FACP table memory at [mem 0x7ffe1fe0-0x7ffe20d3]
[    0.070626] ACPI: Reserving DSDT table memory at [mem 0x7ffe0040-0x7ffe1fdf]
[    0.073523] ACPI: Reserving FACS table memory at [mem 0x7ffe0000-0x7ffe003f]
[    0.076429] ACPI: Reserving APIC table memory at [mem 0x7ffe20d4-0x7ffe2163]
[    0.079329] ACPI: Reserving HPET table memory at [mem 0x7ffe2164-0x7ffe219b]
[    0.082225] ACPI: Reserving MCFG table memory at [mem 0x7ffe219c-0x7ffe21d7]
[    0.085122] ACPI: Reserving DMAR table memory at [mem 0x7ffe21d8-0x7ffe221f]
[    0.088062] ACPI: Local APIC address 0xfee00000
[    0.089986] Zone ranges:
[    0.091024]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.093563]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.096109]   Normal   [mem 0x0000000100000000-0x00000001759fffff]
[    0.098634] Movable zone start for each node
[    0.100393] Early memory node ranges
[    0.101870]   node   0: [mem 0x0000000000001000-0x000000000008efff]
[    0.104447]   node   0: [mem 0x0000000000100000-0x0000000010ffffff]
[    0.107027]   node   0: [mem 0x0000000018e00000-0x000000007ffd7fff]
[    0.109599]   node   0: [mem 0x0000000100000000-0x00000001759fffff]
[    0.112179] Initmem setup node 0 [mem 0x0000000000001000-0x00000001759fffff]
[    0.115061] On node 0 totalpages: 973670
[    0.116699]   DMA zone: 64 pages used for memmap
[    0.118584]   DMA zone: 21 pages reserved
[    0.120220]   DMA zone: 3982 pages, LIFO batch:0
[    0.122122]   DMA32 zone: 7624 pages used for memmap
[    0.124150]   DMA32 zone: 487896 pages, LIFO batch:63
[    0.126227]   Normal zone: 7528 pages used for memmap
[    0.128290]   Normal zone: 481792 pages, LIFO batch:63
[    0.130408] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.130437] On node 0, zone DMA: 113 pages in unavailable ranges
[    0.137368] On node 0, zone DMA32: 32256 pages in unavailable ranges
[    0.144108] On node 0, zone Normal: 40 pages in unavailable ranges
[    0.146831] On node 0, zone Normal: 9728 pages in unavailable ranges
[    0.153826] ACPI: Local APIC address 0xfee00000
[    0.158355] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.161062] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.163912] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.166508] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.169230] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.171952] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.174726] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.177512] ACPI: IRQ0 used by override.
[    0.179116] ACPI: IRQ5 used by override.
[    0.180733] ACPI: IRQ9 used by override.
[    0.182329] ACPI: IRQ10 used by override.
[    0.183995] ACPI: IRQ11 used by override.
[    0.185665] Using ACPI (MADT) for SMP configuration information
[    0.188108] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.190211] TSC deadline timer available
[    0.191844] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.194014] [mem 0xc0000000-0xfed1bfff] available for PCI devices
[    0.196666] Booting paravirtualized kernel on bare hardware
[    0.198951] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.203237] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:4 nr_node_ids:1
[    0.206498] percpu: Embedded 52 pages/cpu s175912 r8192 d28888 u524288
[    0.209194] pcpu-alloc: s175912 r8192 d28888 u524288 alloc=1*2097152
[    0.211815] pcpu-alloc: [0] 0 1 2 3 
[    0.213306] Built 1 zonelists, mobility grouping on.  Total pages: 958433
[    0.216086] Kernel command line: root=/dev/vda1 console=ttyS0 idle=halt earlyprintk=serial,ttyS0,115200n8 rw rootwait console=tty0 consoleblank=0 no_timer_check ignore_loglevel ignore_loglevel no_timer_check intel_iommu=off tsc=reliable maxcpus=4 hugepagesz=1G hugepages=1  
[    0.226786] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.230176] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.233435] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.250371] Memory: 2668312K/3894680K available (18443K kernel code, 3113K rwdata, 6376K rodata, 1608K init, 7384K bss, 1226108K reserved, 0K cma-reserved)
[    0.256342] kmemleak: Kernel memory leak detector disabled
[    0.258590] ftrace: allocating 56202 entries in 220 pages
[    0.274755] ftrace: allocated 220 pages with 5 groups
[    0.277201] rcu: Preemptible hierarchical RCU implementation.
[    0.279576] rcu: 	RCU event tracing is enabled.
[    0.281428] rcu: 	RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=4.
[    0.284155] 	Trampoline variant of Tasks RCU enabled.
[    0.286236] 	Rude variant of Tasks RCU enabled.
[    0.288092] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.291228] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.296531] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[    0.299748] random: get_random_bytes called from start_kernel+0x390/0x561 with crng_init=0
[    0.300097] Console: colour dummy device 80x25
[    0.305372] printk: console [tty0] enabled
[    0.307056] printk: bootconsole [earlyser0] disabled
[    0.645168] printk: console [ttyS0] enabled
[    0.646995] ACPI: Core revision 20200925
[    0.648820] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.652919] APIC: Switch to symmetric I/O mode setup
[    0.658235] x2apic enabled
[    0.662662] Switched APIC routing to physical x2apic.
[    0.677896] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.680984] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22e204cb56d, max_idle_ns: 440795297379 ns
[    0.685426] Calibrating delay loop (skipped), value calculated using timer frequency.. 4840.00 BogoMIPS (lpj=2420000)
[    0.686425] pid_max: default: 32768 minimum: 301
[    0.687442] LSM: Security Framework initializing
[    0.688442] AppArmor: AppArmor initialized
[    0.689437] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.690430] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
Poking KASLR using RDRAND RDTSC...
[    0.694930] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.695425] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.696428] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.697426] Spectre V2 : Mitigation: Full generic retpoline
[    0.698425] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.699425] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.700426] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.701426] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.702665] Freeing SMP alternatives memory: 52K
[    0.703573] smpboot: CPU0: Intel Atom Processor (Denverton) (family: 0x6, model: 0x5f, stepping: 0x1)
[    0.704531] Performance Events: unsupported p6 CPU model 95 no PMU driver, software events only.
[    0.705490] rcu: Hierarchical SRCU implementation.
[    0.706708] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.707493] smp: Bringing up secondary CPUs ...
[    0.708703] x86: Booting SMP configuration:
[    0.709444] .... node  #0, CPUs:      #1
[    0.385763] smpboot: CPU 1 Converting physical 0 to logical die 1
[    0.776716]  #2
[    0.385763] smpboot: CPU 2 Converting physical 0 to logical die 2
[    0.842689]  #3
[    0.385763] smpboot: CPU 3 Converting physical 0 to logical die 3
```

**Comment by gvancuts** [comment]
It does not look like you are booting that kernel under ACRN. Can you confirm you did select the "ACRN hypervisor" from the Grub boot menu (just after you ran `virsh start ServiceVM --console`)?

**Comment by archersmind** [comment]
@gvancuts I can confirm that, after a few trials it stucks at another pos while booting ServiceVM kernel:
```

[    0.605255] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.606089] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.607093] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.608090] Spectre V2 : Mitigation: Full generic retpoline
[    0.609088] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.610088] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.611089] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.612089] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.614228] Freeing SMP alternatives memory: 52K
[    0.615225] smpboot: CPU0: Intel Atom Processor (Denverton) (family: 0x6, model: 0x5f, stepping: 0x1)
[    0.616193] Performance Events: unsupported p6 CPU model 95 no PMU driver, software events only.
[    0.617152] rcu: Hierarchical SRCU implementation.
[    0.618366] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.619169] smp: Bringing up secondary CPUs ...
[    0.620333] x86: Booting SMP configuration:
[    0.621104] .... node  #0, CPUs:      #1
[    0.323627] smpboot: CPU 1 Converting physical 0 to logical die 1
[    0.687342]  #2
[    0.323627] smpboot: CPU 2 Converting physical 0 to logical die 2
[    0.752345]  #3
[    0.323627] smpboot: CPU 3 Converting physical 0 to logical die 3
[    0.817188] smp: Brought up 1 node, 4 CPUs
[    0.818107] smpboot: Max logical packages: 4
[    0.819104] smpboot: Total of 4 processors activated (19597.50 BogoMIPS)
[    0.821287] devtmpfs: initialized
[    0.822577] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.823108] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.824150] pinctrl core: initialized pinctrl subsystem
[    0.825504] PM: RTC time: 11:58:03, date: 2022-05-30
```

**Comment by archersmind** [comment]
ServiceVM Log from the beginning:

-```
---- Entering VM 0 Shell -----
Wrong EFI loader signature.
early console in extract_kernel
input_data: 0x000000000f9a73b1
input_len: 0x0000000000e4d386
output: 0x000000000e000000
output_len: 0x00000000025e7f58
kernel_total_size: 0x000000000282c000
needed_size: 0x0000000002a00000
trampoline_32bit: 0x000000000008d000
Physical KASLR using RDRAND RDTSC...
Virtual KASLR using RDRAND RDTSC...

Decompressing Linux... Parsing ELF... Performing relocations... done.
Booting the kernel.
[    0.000000] Linux version 5.10.78-acrn-service-vm (alan@ubuntu) (gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, GNU ld (GNU Binutils for Ubuntu) 2.30) #1 SMP PREEMPT Mon May 30 03:15:28 CST 2022
[    0.000000] Command line: root=/dev/vda1 console=ttyS0 idle=halt earlyprintk=serial,ttyS0,115200n8 rw rootwait console=tty0 consoleblank=0 no_timer_check ignore_loglevel ignore_loglevel no_timer_check intel_iommu=off tsc=reliable maxcpus=4 hugepagesz=1G hugepages=1  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000010ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000018e00000-0x000000007ffd7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffd8000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001759fffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000175a00000-0x000000017fffffff] reserved
[    0.000000] printk: bootconsole [earlyser0] enabled
[    0.000000] printk: debug: ignoring loglevel setting.
[    0.000000] printk: debug: ignoring loglevel setting.
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[    0.000000] Hypervisor detected: ACRN
[    0.000000] tsc: Detected 2422.000 MHz processor
[    0.000271] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.003027] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.005318] last_pfn = 0x175a00 max_arch_pfn = 0x400000000
[    0.007859] MTRR default type: uncachable
[    0.009522] MTRR fixed ranges enabled:
[    0.011094]   00000-9FFFF write-back
[    0.012724]   A0000-BFFFF uncachable
[    0.014330]   C0000-FFFFF write-protect
[    0.023083] MTRR variable ranges enabled:
[    0.024963] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027907] CPU MTRRs all blank - virtualized system.
Memory KASLR using RDRAND RDTSC...
[    0.031286] last_pfn = 0x7ffd8 max_arch_pfn = 0x400000000
[    0.037414] found SMP MP-table at [mem 0x000f5c40-0x000f5c4f]
[    0.039842] check: Scanning 1 areas for low memory corruption
[    0.042267] Using GB pages for direct mapping
[    0.044423] ACPI: Early table checksum verification disabled
[    0.047313] ACPI: RSDP 0x00000000000F59A0 000014 (v00 BOCHS )
[    0.049932] ACPI: RSDT 0x000000007FFE2220 000038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.053464] ACPI: FACP 0x000000007FFE1FE0 0000F4 (v03 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.063437] ACPI: DSDT 0x000000007FFE0040 001FA0 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.067003] ACPI: FACS 0x000000007FFE0000 000040
[    0.068903] ACPI: APIC 0x000000007FFE20D4 000090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.072401] ACPI: HPET 0x000000007FFE2164 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.076248] ACPI: MCFG 0x000000007FFE219C 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
[    0.080614] ACPI: DMAR 0x000000007FFE21D8 000048 (v01 BOCHS  BXPCDMAR 00000001 BXPC 00000001)
[    0.084130] ACPI: Reserving FACP table memory at [mem 0x7ffe1fe0-0x7ffe20d3]
[    0.087029] ACPI: Reserving DSDT table memory at [mem 0x7ffe0040-0x7ffe1fdf]
[    0.089950] ACPI: Reserving FACS table memory at [mem 0x7ffe0000-0x7ffe003f]
[    0.092887] ACPI: Reserving APIC table memory at [mem 0x7ffe20d4-0x7ffe2163]
[    0.103360] ACPI: Reserving HPET table memory at [mem 0x7ffe2164-0x7ffe219b]
[    0.106529] ACPI: Reserving MCFG table memory at [mem 0x7ffe219c-0x7ffe21d7]
[    0.110319] ACPI: Reserving DMAR table memory at [mem 0x7ffe21d8-0x7ffe221f]
[    0.113476] ACPI: Local APIC address 0xfee00000
[    0.115425] Zone ranges:
[    0.116469]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.119063]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.121626]   Normal   [mem 0x0000000100000000-0x00000001759fffff]
[    0.124167] Movable zone start for each node
[    0.125959] Early memory node ranges
[    0.127441]   node   0: [mem 0x0000000000001000-0x000000000008efff]
[    0.130036]   node   0: [mem 0x0000000000100000-0x0000000010ffffff]
[    0.132612]   node   0: [mem 0x0000000018e00000-0x000000007ffd7fff]
[    0.142749]   node   0: [mem 0x0000000100000000-0x00000001759fffff]
[    0.145508] Initmem setup node 0 [mem 0x0000000000001000-0x00000001759fffff]
[    0.148409] On node 0 totalpages: 973670
[    0.150055]   DMA zone: 64 pages used for memmap
[    0.151983]   DMA zone: 21 pages reserved
[    0.153634]   DMA zone: 3982 pages, LIFO batch:0
[    0.155526]   DMA32 zone: 7624 pages used for memmap
[    0.157574]   DMA32 zone: 487896 pages, LIFO batch:63
[    0.159649]   Normal zone: 7528 pages used for memmap
[    0.161724]   Normal zone: 481792 pages, LIFO batch:63
[    0.163888] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.164048] On node 0, zone DMA: 113 pages in unavailable ranges
[    0.191601] On node 0, zone DMA32: 32256 pages in unavailable ranges
[    0.209753] On node 0, zone Normal: 40 pages in unavailable ranges
[    0.212704] On node 0, zone Normal: 9728 pages in unavailable ranges
[    0.221413] ACPI: Local APIC address 0xfee00000
[    0.225970] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.228673] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.231494] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.234600] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.237502] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.240219] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.243123] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.246062] ACPI: IRQ0 used by override.
[    0.247670] ACPI: IRQ5 used by override.
[    0.249279] ACPI: IRQ9 used by override.
[    0.250885] ACPI: IRQ10 used by override.
[    0.252530] ACPI: IRQ11 used by override.
[    0.254175] Using ACPI (MADT) for SMP configuration information
[    0.264720] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.267338] TSC deadline timer available
[    0.268980] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.271033] [mem 0xc0000000-0xfed1bfff] available for PCI devices
[    0.273536] Booting paravirtualized kernel on bare hardware
[    0.275881] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.280550] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:4 nr_node_ids:1
[    0.285675] percpu: Embedded 52 pages/cpu s175912 r8192 d28888 u524288
[    0.288368] pcpu-alloc: s175912 r8192 d28888 u524288 alloc=1*2097152
[    0.290983] pcpu-alloc: [0] 0 1 2 3 
[    0.292470] Built 1 zonelists, mobility grouping on.  Total pages: 958433
[    0.302612] Kernel command line: root=/dev/vda1 console=ttyS0 idle=halt earlyprintk=serial,ttyS0,115200n8 rw rootwait console=tty0 consoleblank=0 no_timer_check ignore_loglevel ignore_loglevel no_timer_check intel_iommu=off tsc=reliable maxcpus=4 hugepagesz=1G hugepages=1  
[    0.314124] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.317515] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.320786] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.378148] Memory: 2668312K/3894680K available (18443K kernel code, 3113K rwdata, 6376K rodata, 1608K init, 7384K bss, 1226108K reserved, 0K cma-reserved)
[    0.384104] kmemleak: Kernel memory leak detector disabled
[    0.386360] ftrace: allocating 56202 entries in 220 pages
[    0.402902] ftrace: allocated 220 pages with 5 groups
[    0.405281] rcu: Preemptible hierarchical RCU implementation.
[    0.407642] rcu: 	RCU event tracing is enabled.
[    0.409989] rcu: 	RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=4.
[    0.412688] 	Trampoline variant of Tasks RCU enabled.
[    0.419756] 	Rude variant of Tasks RCU enabled.
[    0.421625] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.424793] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.431402] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[    0.434748] random: get_random_bytes called from start_kernel+0x390/0x561 with crng_init=0
[    0.434975] Console: colour dummy device 80x25
[    0.440220] printk: console [tty0] enabled
[    0.441909] printk: bootconsole [earlyser0] disabled
[    0.000000] Linux version 5.10.78-acrn-service-vm (alan@ubuntu) (gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, GNU ld (GNU Binutils for Ubuntu) 2.30) #1 SMP PREEMPT Mon May 30 03:15:28 CST 2022
[    0.000000] Command line: root=/dev/vda1 console=ttyS0 idle=halt earlyprintk=serial,ttyS0,115200n8 rw rootwait console=tty0 consoleblank=0 no_timer_check ignore_loglevel ignore_loglevel no_timer_check intel_iommu=off tsc=reliable maxcpus=4 hugepagesz=1G hugepages=1  
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000008efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008f000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000010ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000018e00000-0x000000007ffd7fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffd8000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001759fffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000175a00000-0x000000017fffffff] reserved
[    0.000000] printk: bootconsole [earlyser0] enabled
[    0.000000] printk: debug: ignoring loglevel setting.
[    0.000000] printk: debug: ignoring loglevel setting.
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[    0.000000] Hypervisor detected: ACRN
[    0.000000] tsc: Detected 2422.000 MHz processor
[    0.000271] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.003027] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.005318] last_pfn = 0x175a00 max_arch_pfn = 0x400000000
[    0.007859] MTRR default type: uncachable
[    0.009522] MTRR fixed ranges enabled:
[    0.011094]   00000-9FFFF write-back
[    0.012724]   A0000-BFFFF uncachable
[    0.014330]   C0000-FFFFF write-protect
[    0.023083] MTRR variable ranges enabled:
[    0.024963] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.027907] CPU MTRRs all blank - virtualized system.
[    0.031286] last_pfn = 0x7ffd8 max_arch_pfn = 0x400000000
[    0.037414] found SMP MP-table at [mem 0x000f5c40-0x000f5c4f]
[    0.039842] check: Scanning 1 areas for low memory corruption
[    0.042267] Using GB pages for direct mapping
[    0.044423] ACPI: Early table checksum verification disabled
[    0.047313] ACPI: RSDP 0x00000000000F59A0 000014 (v00 BOCHS )
[    0.049932] ACPI: RSDT 0x000000007FFE2220 000038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.053464] ACPI: FACP 0x000000007FFE1FE0 0000F4 (v03 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.063437] ACPI: DSDT 0x000000007FFE0040 001FA0 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.067003] ACPI: FACS 0x000000007FFE0000 000040
[    0.068903] ACPI: APIC 0x000000007FFE20D4 000090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.072401] ACPI: HPET 0x000000007FFE2164 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.076248] ACPI: MCFG 0x000000007FFE219C 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
[    0.080614] ACPI: DMAR 0x000000007FFE21D8 000048 (v01 BOCHS  BXPCDMAR 00000001 BXPC 00000001)
[    0.084130] ACPI: Reserving FACP table memory at [mem 0x7ffe1fe0-0x7ffe20d3]
[    0.087029] ACPI: Reserving DSDT table memory at [mem 0x7ffe0040-0x7ffe1fdf]
[    0.089950] ACPI: Reserving FACS table memory at [mem 0x7ffe0000-0x7ffe003f]
[    0.092887] ACPI: Reserving APIC table memory at [mem 0x7ffe20d4-0x7ffe2163]
[    0.103360] ACPI: Reserving HPET table memory at [mem 0x7ffe2164-0x7ffe219b]
[    0.106529] ACPI: Reserving MCFG table memory at [mem 0x7ffe219c-0x7ffe21d7]
[    0.110319] ACPI: Reserving DMAR table memory at [mem 0x7ffe21d8-0x7ffe221f]
[    0.113476] ACPI: Local APIC address 0xfee00000
[    0.115425] Zone ranges:
[    0.116469]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.119063]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.121626]   Normal   [mem 0x0000000100000000-0x00000001759fffff]
[    0.124167] Movable zone start for each node
[    0.125959] Early memory node ranges
[    0.127441]   node   0: [mem 0x0000000000001000-0x000000000008efff]
[    0.130036]   node   0: [mem 0x0000000000100000-0x0000000010ffffff]
[    0.132612]   node   0: [mem 0x0000000018e00000-0x000000007ffd7fff]
[    0.142749]   node   0: [mem 0x0000000100000000-0x00000001759fffff]
[    0.145508] Initmem setup node 0 [mem 0x0000000000001000-0x00000001759fffff]
[    0.148409] On node 0 totalpages: 973670
[    0.150055]   DMA zone: 64 pages used for memmap
[    0.151983]   DMA zone: 21 pages reserved
[    0.153634]   DMA zone: 3982 pages, LIFO batch:0
[    0.155526]   DMA32 zone: 7624 pages used for memmap
[    0.157574]   DMA32 zone: 487896 pages, LIFO batch:63
[    0.159649]   Normal zone: 7528 pages used for memmap
[    0.161724]   Normal zone: 481792 pages, LIFO batch:63
[    0.163888] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.164048] On node 0, zone DMA: 113 pages in unavailable ranges
[    0.191601] On node 0, zone DMA32: 32256 pages in unavailable ranges
[    0.209753] On node 0, zone Normal: 40 pages in unavailable ranges
[    0.212704] On node 0, zone Normal: 9728 pages in unavailable ranges
[    0.221413] ACPI: Local APIC address 0xfee00000
[    0.225970] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.228673] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.231494] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.234600] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.237502] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.240219] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.243123] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.246062] ACPI: IRQ0 used by override.
[    0.247670] ACPI: IRQ5 used by override.
[    0.249279] ACPI: IRQ9 used by override.
[    0.250885] ACPI: IRQ10 used by override.
[    0.252530] ACPI: IRQ11 used by override.
[    0.254175] Using ACPI (MADT) for SMP configuration information
[    0.264720] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.267338] TSC deadline timer available
[    0.268980] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.271033] [mem 0xc0000000-0xfed1bfff] available for PCI devices
[    0.273536] Booting paravirtualized kernel on bare hardware
[    0.275881] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.280550] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:4 nr_node_ids:1
[    0.285675] percpu: Embedded 52 pages/cpu s175912 r8192 d28888 u524288
[    0.288368] pcpu-alloc: s175912 r8192 d28888 u524288 alloc=1*2097152
[    0.290983] pcpu-alloc: [0] 0 1 2 3 
[    0.292470] Built 1 zonelists, mobility grouping on.  Total pages: 958433
[    0.302612] Kernel command line: root=/dev/vda1 console=ttyS0 idle=halt earlyprintk=serial,ttyS0,115200n8 rw rootwait console=tty0 consoleblank=0 no_timer_check ignore_loglevel ignore_loglevel no_timer_check intel_iommu=off tsc=reliable maxcpus=4 hugepagesz=1G hugepages=1  
[    0.314124] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.317515] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.320786] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.378148] Memory: 2668312K/3894680K available (18443K kernel code, 3113K rwdata, 6376K rodata, 1608K init, 7384K bss, 1226108K reserved, 0K cma-reserved)
[    0.384104] kmemleak: Kernel memory leak detector disabled
[    0.386360] ftrace: allocating 56202 entries in 220 pages
[    0.402902] ftrace: allocated 220 pages with 5 groups
[    0.405281] rcu: Preemptible hierarchical RCU implementation.
[    0.407642] rcu: 	RCU event tracing is enabled.
[    0.409989] rcu: 	RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=4.
[    0.412688] 	Trampoline variant of Tasks RCU enabled.
[    0.419756] 	Rude variant of Tasks RCU enabled.
[    0.421625] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.424793] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.431402] NR_IRQS: 4352, nr_irqs: 456, preallocated irqs: 16
[    0.434748] random: get_random_bytes called from start_kernel+0x390/0x561 with crng_init=0
[    0.434975] Console: colour dummy device 80x25
[    0.440220] printk: console [tty0] enabled
[    0.441909] printk: bootconsole [earlyser0] disabled
[    0.868084] printk: console [ttyS0] enabled
[    0.869888] ACPI: Core revision 20200925
[    0.871739] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.875804] APIC: Switch to symmetric I/O mode setup
[    0.881077] x2apic enabled
[    0.885990] Switched APIC routing to physical x2apic.
[    0.905609] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.908718] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x22e96642c8c, max_idle_ns: 440795329665 ns
[    0.913188] Calibrating delay loop (skipped), value calculated using timer frequency.. 4844.00 BogoMIPS (lpj=2422000)
[    0.914186] pid_max: default: 32768 minimum: 301
[    0.915239] LSM: Security Framework initializing
[    0.916224] AppArmor: AppArmor initialized
[    0.917326] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.918257] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
Poking KASLR using RDRAND RDTSC...
[    0.922637] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.923186] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.924201] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.925186] Spectre V2 : Mitigation: Full generic retpoline
[    0.926185] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.927185] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.928186] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.929186] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.931192] Freeing SMP alternatives memory: 52K
[    0.932413] smpboot: CPU0: Intel Atom Processor (Denverton) (family: 0x6, model: 0x5f, stepping: 0x1)
[    0.933440] Performance Events: unsupported p6 CPU model 95 no PMU driver, so[845952058us][cpu=0][vm0:vcpu0][sev=3][seq=36]:vlapic: Start Secondary VCPU1 for VM[0]...
ftware events only.
[    0.934275] rcu: Hierarchical SRCU implementation.
[    0.935541] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.936326] smp: Bringing up secondary CPUs ...
[    0.937843] x86: Booting SMP configuration:
[    0.938204] .... node  #0, CPUs:      #1
[    0.478540] smpboot: CPU 1 Converting physical 0 to logical die 1
[846026138us][cpu=0][vm0:vcpu0][sev=3][seq=40]:vlapic: Start Secondary VCPU2 for VM[0]...
[    0.478540] calibrate_delay_direct() dropping max bogoMips estimate 1 = 2976025
[    1.008570]  #2
[    0.478540] smpboot: CPU 2 Converting physical 0 to logical die 2



```

**Comment by fuzhongl** [comment]
@archersmind 
This issue is fixed by add following parameter in --qemu-commandline:
`-vmx-apicv-vid`

`--qemu-commandline="-machine kernel-irqchip=split -cpu Denverton,+invtsc,+lm,+nx,+smep,+smap,+mtrr,+clflushopt,+vmx,+x2apic,+popcnt,-xsave,+sse,+rdrand,-vmx-apicv-vid,+vmx-apicv-xapic,+vmx-apicv-x2apic,+vmx-flexpriority,+tsc-deadline,+pdpe1gb -device intel-iommu,intremap=on,caching-mode=on,aw-bits=48" \`

About the modification, please  refer: https://projectacrn.github.io/latest/tutorials/acrn_on_qemu.html

**Comment by archersmind** [comment]
@fuzhongl 
Thank you for the info. I don't have the chance to re-verify the fix currently. But I think the ACRN team should update the tutorials for v2.7 https://github.com/projectacrn/acrn-hypervisor/blob/v2.7/doc/tutorials/acrn_on_qemu.rst.

I can submit a PR but not now.

**Comment by fuzhongl** [comment]
@archersmind 
Thanks! Any issue during the verification, please let us know.

BTW: **TGL** isn't the verified platform of v2.7; it is verified with master branch and update the doc also.
V2.7:
`Platforms tested: Kaby Lake, Skylake`

Master：
`Platforms tested: Kaby Lake, Skylake, Whiskey Lake, Tiger Lake`

**Comment by archersmind** [comment]
@fuzhongl Thanks for the info above, I can get ACRN running over QEMU. This ticket can be closed.
